spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/casadocodigo
spring.datasource.username=root
spring.datasource.password=darthluck10
spring.jpa.properties.hibernate.show_sql=true
